{
  "name": "projeto_indiviual_modulo_2",
  "version": "1.0.0",
  "type": "module",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node public/server.js",
    "migrate": "node public/migrations/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zanette00/projeto_indiviual_modulo_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zanette00/projeto_indiviual_modulo_2/issues"
  },
  "homepage": "https://github.com/Zanette00/projeto_indiviual_modulo_2#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  }
}
